/usr/bin/python3.6 /weiwen/pycharm/repo/reverseNAS/Interface/CONV_PM_IF.py
22
mnasnet0_5
	Total Time: 9.80761470238095
mobilenet_v2
	Total Time: 13.812976369047616
mnasnet0_75
	Total Time: 12.850322202380951
mnasnet1_0
	Total Time: 16.17276081349206
mnasnet1_3
	Total Time: 22.994550396825396
shufflenet_v2_x0_5
	Total Time: 0.9668316666666672
shufflenet_v2_x1_0
	Total Time: 1.3409458730158725
shufflenet_v2_x1_5
	Total Time: 2.102842936507937
shufflenet_v2_x2_0
	Total Time: 3.2584679365079374
alexnet
	Total Time: 4.1374
densenet121
	Total Time: 43.35552
densenet161
	Total Time: 114.45296
densenet169
	Total Time: 53.21856
densenet201
	Total Time: 70.2784
squeezenet1_0
	Total Time: 12.41088
squeezenet1_1
	Total Time: 5.49596
vgg11_bn
	Total Time: 40.64256
vgg13
	Total Time: 58.70592
vgg13_bn
	Total Time: 58.70592
vgg16
	Total Time: 79.0272
vgg16_bn
	Total Time: 79.0272
vgg19
	Total Time: 99.34848
vgg19_bn
	Total Time: 99.34848
wide_resnet101_2
	Total Time: 108.93184
wide_resnet50_2
	Total Time: 72.7232
vgg11
	Total Time: 40.64256
resnet50
	Total Time: 29.93376
resnet101
	Total Time: 41.7712
resnet152
	Total Time: 53.39488
resnet18
	Total Time: 11.82208
resnet34
	Total Time: 19.41376

Process finished with exit code 0
